@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    border:none;
    scroll-behavior:smooth;
    /* font-family: "Oswald", sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-color:rgb(0, 0, 0);
    color:#fff; */
}
html{
    font-size:62%;
    overflow-x:hidden;
    
}
:root{
    --primary-color:#fff;
    --secondary-color:#000106;
    --grey-color:rgb(235, 231, 231);
    --footer-color:#000106;
    --button-context-color:#fff;
    --navbarbg-color:rgba(255,255,255,0.5);
}
.dark-theme{
    --primary-color:#000106;
    --secondary-color:#fff;
    --grey-color:#fff;
    --navbarbg-color:rgba(255,255,255,.1);
}
section{
    min-height:100vh;
    padding:10rem 10% 2rem;
    background:var(--primary-color);
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:2rem 9%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:100;
    background:var(--navbarbg-color);
    box-shadow:0 15px 35px rgba(0,0,0,0.05);
    border-radius:10px;
    backdrop-filter: blur(7px);
    border:1px solid rgb(0,0,0,0.1)
}
.logo{
    font-size:3rem;
    font-weight: 700;
    cursor:pointer;
    text-decoration: none;
    color:rgb(126, 9, 235);
    letter-spacing:1px;
}
.navbar a{
    margin-left:2rem;
    font-size:1.9rem;
    font-weight:500;
    letter-spacing:1px;
    text-decoration: none;
    color:var(--secondary-color);
    padding:0 10px;
    position: relative;
    text-align:right;
    margin-top:0%;
}
.navbar a:after{
    content:"";
    position: absolute;
    background-color: rgb(126, 9, 235);
    height:3px;
    width:0;
    left:0;
    bottom:-10px;
    transition: 0.3s;
}
.navbar a:hover:after{
    width:90%;
}
.sun-image{
    width:50px;
    height:40px;
}
.moon-image{
    width:35px;
    height:35px;
    cursor: pointer;
    margin-left:2rem;
    /* margin-top:0%; */
}
.nav-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
#menu-icon{
    display:none;
    font-size:3rem;
    
}
/* HOME SECTION **************************************************************/
.home{
    display:flex;
    justify-content: center;
    align-items: center;
}
.home-content h1{
    font-size:7rem;
    color:var(--secondary-color);
    font-weight: 700;
    line-height: 1.3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.home-content h3{
    font-size: 5rem;
    font-weight: 800;
    margin-bottom:2rem;
    color: rgb(132, 0, 255);
}
.home-content h4{
    font-size:1.9rem;
    color:var(--secondary-color);
}
.my-bio{
    max-width:90%;
    font-size:1.8rem;
    color:var(--secondary-color);
}
.home-img img{
    border-radius:80%;
    width:25vw;
    animation: floatImage 4s ease-in-out infinite;
    height:50vh;
    margin-right:6rem;
}

@keyframes floatImage{
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-2.4rem);
    }
    100%{
        transform:translateY(0);
    }
}

.social-media{
    margin-bottom:1rem;
}
.social-media a i{
    display:inline-flex;
    justify-content: center;
    align-items:center; 
    font-size:3rem;
    text-decoration: none;
    margin-bottom:25px;
    color:black;
    margin-right:3rem;
    margin-top:2.5rem;
    transition: .5s ease;
    color:var(--secondary-color);
   
}

.social-media a i:hover{
    color:rgb(132, 0, 255);
}
.btn-contact{
    margin-right:4rem;
    height:40px;
    width:140px;
    border-radius:6px;
    background-color: rgb(134, 4, 255);
    color:white;
    font-size:16px;
    cursor: pointer;
    transition:.5 ease;
    
}
.btn-contact:hover{
    box-shadow: 0 0 0.5rem rgb(132, 0, 255);
}
.btn-resume{
    margin-right:4rem;
    border-radius:6px;
    border:2px solid rgb(132, 0, 255);
    cursor: pointer;
    font-size:16px;
    text-decoration: none;
    padding:10px 40px;
    /* color:var(--primary-color); */
    color:var(--button-context-color);
    background: rgb(134, 4, 255);
    transition:.5 ease;

}
.btn-resume:hover{
    box-shadow:  0 0 0.5rem rgb(132,0,255);
}
.btn-resume i{
    margin-left:10px;
}
/* PROJECTS SECTION********************************************************/
.heading{
    font-size:5.5rem;
    font-weight:900;
    text-align: center;
    position:relative;
    left:4%;
    margin-bottom:5%;
    color:var(--secondary-color);
}
.heading span{
    color:rgb(132, 0, 255);
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items:center;
    gap:2rem;
}
.portfolio-container .portfolio-box{
    position:relative;
    border-radius:2rem;
    box-shadow:0 0 1rem rgb(97, 95, 95);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width:100%;
    opacity:0.8;
    box-shadow:0 0 1rem rgb(97, 95, 95);
    transition:.5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
    box-shadow:0 0 1rem rgb(97, 95, 95);
}
.portfolio-box .portfolio-layer{
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(178, 101, 255));
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    transform:translateY(100%);
    transition:.5s ease;
    padding:0 4rem;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    color:#fff;
    font-size:4rem;
}
.portfolio-layer p{
    color: #fff;
    margin:.3rem 0 1rem;
    font-size:2rem;
}
.portfolio-layer a{
    color:#fff;
    display:inline-flex;
    justify-content: center;
    align-items:center;
    border-radius:50%;
    background:#fff;
    width:5rem;
    height:5rem;
}
.portfolio-layer a i{
    font-size: 2rem;
    color:rgb(134,4,255);
}
/* SKILLS SECTION**********************************************************/
.skills-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    align-items:center;
    justify-content: center;
    row-gap:2.5rem; 
    margin-left:5%;
}
.each-container{
    max-width:200px;
    height:150px;
    border-radius:15px;
    border-color:rgba(0,0,0,0.1);
    box-shadow: 0 0 1rem rgb(122, 121, 121);
    display: flex;
    justify-content:center;
    align-items:center;
    transition:.5s;
}
.each-container:hover{
    transform: scale(1.05);
}
.each-container img{
    width:65%;
    height:90%;
    border-radius: 10px;
    padding:10%;
   
}
.each-container .react-img{
    width:100%;
    height:100%;
}
.each-container .sql-img{
    width:100%;
    height:120%;
;
}
.each-container .express-img{
    width:100%;
    height:100%;
}
.each-container .node-img{
    width:90%;
    height:90%;
}
/* CONTACT SECTION*********************************************************/
.contact form{
    max-width:70rem;
    margin:1rem auto;
    text-align:center;
    margin-bottom: 3rem;
}
.contact form  .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form  .input-box input,
.contact form textarea{
    width:100%;
    padding:1.5rem;
    font-size:1.6rem;
    background:var(--grey-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form  .input-box input{
    width:49%;
}
.contact form textarea{
    resize:none;
}

input{
    background-color:#fff;
    width:400px;
    padding:10px;
    border-radius:3px;
    margin-bottom:1rem;
    height:45px;
}
input:focus-within {
    outline:auto;
    border-color: #ac5bd7;
    border-width:3px;
}
textarea{
    background-color: #fff;
    width:400px;
    padding:10px;
    border-radius:5px;

} 
.btn-submit{
    margin-right:4rem;
    height:45px;
    width:100px;
    border-radius:6px;
    background-color: rgb(134, 4, 255);
    color:var(--button-context-color);
    font-size:16px;
    cursor: pointer;
    transition:.5 ease;
    margin-top:1rem;
    align-items: center;
}
.btn-submit:hover{
    box-shadow: 0 0 0.5rem rgb(132, 0, 255);
}

/* ****Footer Section ************************/

.footer{
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--footer-color);
    color:#fff;
}
.footer-text{
    font-size: 1.6rem;
}
.footer-top-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:.8rem 1rem;
    background:rgb(134,4,255);
    border-radius: .8rem;
    border-width: 0;

}
.footer-top-icon a i{
    font-size: 2.4rem;
    color:#fff;
}


/* *****BREAK POINTS ************************/

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding:2rem 3%;
    }
    section{
        padding:10rem 3%;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding:2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
        
    }
    .navbar{
        position:absolute;
        top:100%;
        left:0;
        width: 100%;
        padding:1rem 3%;
        background:var(--navbarbg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin:3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content{
        order:2;
        /* same img ERROR 11111 */
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img{
        width:70vw;
        margin-top:4rem;  
        /* ikkada img err ****ERRORRRRRRRRRRRRR1111111 check home-img for clear measures*/
    }
    .portfolio h2{
        margin-bottom:3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width:80vw;
        margin-top:8rem;
    }
    .skills-container{
        grid-template-columns: repeat(4,1fr);
    }
    .skills-container .each-container{
        max-width:100px;
        max-height: 100px;
    }

}
@media (max-width:490px){
    .skills-container{
        grid-template-columns: repeat(3,1fr);
    }
    .skills-container .each-container{
        max-width:100px;
        max-height: 100px;
    }
}
@media (max-width:460px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width:100%;
    }
    .skills-container{
        grid-template-columns: repeat(3,1fr);
    }
    .skills-container .each-container{
        max-width:100px;
        max-height: 100px;
    }
}


/* *****Scroll REVEAL ***** */
.home-content, heading,contact{
    animation: CSSscrollReveal ease-in-out both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
}


@keyframes CSSscrollReveal{
    from{
        opacity:0;
        transform: translateY(100px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}